# DriveIcons

./: .editorconfig  .gitignore  DriveIcons.sln  Makefile  README.md  cli.ps1
.github/workflows/: codeql.yml  dotnet-desktop.yml
DriveIcons.App/: DriveIcons.App.csproj
DriveIconsApp/: DriveIcons.App.csproj  DriveIconsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Fi.Pentode.DriveIcons.App/: Form1.Designer.cs  Form1.cs  Program.cs
Fi.Pentode.Mocked.Registry/: Fi.Pentode.Mocked.Registry.csproj  Fi.Pentode.MockedRegistryKey.cs  MockedRegistryKey.cs  ruleset.xml
Fi.Pentode.Mocked.Registry.Tests/: EmptyMockedRegistryKeyReadonlyTests.cs  Fi.Pentode.Mocked.Registry.Tests.csproj  NonEmptyMockedRegistryKeyReadonlyTests.cs
Fi.Pentode.Registry.CLI/: Fi.Pentode.Registry.CLI.fsproj  Program.fs
Fi.Pentode.Registry.Lib/: CheckDiskAttribute.cs  Fi.Pentode.Registry.Lib.csproj  IRegistryKey.cs  Registry.cs  WindowsRegistryKey.cs
Fi.Pentode.Registry.Lib.Tests/: DriveIconsReadonlyTests.cs  Fi.Pentode.Registry.Lib.Tests.csproj  RegistryExceptionTests.cs
Mocked.Registry/: Mocked.Registry.csproj  MockedRegistryKey.cs
Mocked.Registry.Test/: UnitTest1.cs
Mocked.Registry.Tests/: EmptyMockedRegistryKeyReadonlyTests.cs.cs  Mocked.Registry.Tests.csproj  MockedReadonlyRegistryTests.cs  MockedRogistryTests.cs  NonEmptyMockedRegistryKeyReadonlyTests.cs
Registry.CLI/: Program.fs  Registry.CLI.fsproj
Registry.Lib/: CheckDiskAttribute.cs  IRegistryKey.cs  Registry.Lib.csproj  Registry.cs  WindowsRegistryKey.cs
Registry.Lib.Test/: Registry.Lib.Test.csproj
Registry.Lib.Tests/: DriveIconsReadonlyTest.cs  DriveIconsReadonlyTests.cs  Registry.Lib.Tests.csproj  RegistryExceptionTests.cs  UnitTest1.cs
RegistryCLI/: Program.fs  RegistryCLI.fsproj
RegistryLib/: Class1.cs  GlobalSuppressions.cs  IRegistry.cs  IRegistryKey.cs  Registry..cs  Registry.Lib.csproj  Registry.cs  RegistryLib.csproj  WindowsRegistryKey.cs
RegistryLibTest/: GlobalSuppressions.cs  Registry.Lib.Test.csproj  RegistryLibTest.csproj  UnitTest1.cs  Usings.cs
