<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Fi.Pentode.Registry.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" Version="0.5.58-preview" />
  </ItemGroup>

</Project>
